{
  "name": "pico8comserver",
  "version": "1.0.0",
  "description": "pico8com server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pico8com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongodb": "^3.6.3",
    "ws": "^1.1.1"
  }
}
